### Get all compounds
GET http://localhost:3000/compounds


### Get compound by id
GET http://localhost:3000/compounds/238


### Get compound by searching with trivial name
GET http://localhost:3000/compounds/search?trivialname=tyl


### Create compound
POST http://localhost:3000/compounds
Content-Type: application/json

{
    "smiles": "asdboqwy"
}


### Delete Compound
DELETE http://localhost:3000/compounds/238


### Update Compound
PATCH http://localhost:3000/compounds/238
Content-Type: application/json

{
    "comedogenicity_class": null
}